{
  "ConnectionStrings": {
    "FilmConnectionString" : "Data Source=.; Initial Catalog=filmovi; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
