{
  "ConnectionStrings": {
    "connectionString": "datasource=localhost;user=root;database=baza;port=3306;password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "nsBFA30i2EPWWonMHiHFYwgDI2ldcO3SZNAcvWdp",
    "ValidIssuer": "http://localhost:5008",
    "ValidAudience": "http://localhost:4200"
  },
  "PythonServer": {
    "IpAddress": "127.0.0.1",
    "Port": 25001
  }
}
